In [ ]:
# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [ ]:
# Importing Data Sets

In [2]:
df_ords = pd.read_csv(r'C:\Users\julia\anaconda3\Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [3]:
df_prods = pd.read_csv(r'C:\Users\julia\anaconda3\Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)

In [4]:
df_dep = pd.read_csv(r'C:\Users\julia\anaconda3\Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)

In [78]:
path = r'C:\Users\julia\anaconda3\Instacart Basket Analysis'

In [79]:
path

'C:\\Users\\julia\\anaconda3\\Instacart Basket Analysis'

In [ ]:
# ! I want to use the path join function, so I can export the data in the last step but I don't find my mistake !

In [83]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

EmptyDataError: No columns to parse from file

In [ ]:
# Excluding columns we don't need

In [5]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [6]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [7]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [ ]:
# Task 2 - Changing the data type of another unnecessary column

In [8]:
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [9]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [11]:
df_ords = df_ords.drop(columns = ['order_id'])

In [ ]:
# Task 3 - Change the name of order_dow

In [12]:
df_ords.head()

   user_id  order_number  order_dow  order_hour_of_day  days_since_prior_order
0        1             1          2                  8                     NaN
1        1             2          3                  7                    15.0
2        1             3          3                 12                    21.0
3        1             4          4                  7                    29.0
4        1             5          4                 15                    28.0

In [13]:
df_ords.rename(columns = {'order_dow' : 'order_day_of_week'}, inplace = True)

In [14]:
df_ords.head()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,1,1,2,8,NaN
1,1,2,3,7,15.0
2,1,3,3,12,21.0
3,1,4,4,7,29.0
4,1,5,4,15,28.0

In [ ]:
# Task 4 -  What the busiest hour is for placing orders?

In [15]:
df_ords.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [ ]:
## The busiest hour of the day is 1 (mean = 1.345202e+01)

In [ ]:
# Task 5 - Determine the meaning behind a value of 4 in the "department_id" column

In [21]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [23]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [24]:
df_dep_t = df_dep.T

In [25]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [26]:
new_header = df_dep_t.iloc[0]

In [27]:
df_dep_t_new = df_dep_t[1:]

In [28]:
df_dep_t_new.columns = new_header

In [29]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [35]:
data_dict = df_dep_t_new.to_dict('index')

In [36]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

In [37]:
print(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
# Task 6 - Create a subset about breakfast item sales

In [39]:
df_breakfast =  df_prods[df_prods['department_id']==3]

In [40]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
57,58,Whole Wheat Tortillas,128,3,6.7
82,83,100% Whole Wheat Pita Bread,128,3,14.4
100,101,"Bread, Healthy Whole Grain",112,3,5.2
107,108,Organic Sprouted Barley Bread,112,3,14.4
115,116,NaN,93,3,10.8
...,...,...,...,...,...
49513,49509,Gluten Free Classic Sourdough,112,3,4.9
49625,49621,Challah Bread,112,3,1.6
49644,49640,Sourdough Loaf,112,3,4.7
49660,49656,Masada Kosher Pocket Bread,128,3,7.1
49690,49686,Artisan Baguette,112,3,7.8

In [ ]:
# Task 7 - Dinner Parties

In [41]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [42]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [ ]:
# Task 8 - How many rows does the last data frame has?

In [43]:
df_dinner_parties.shape

(7650, 5)

In [ ]:
# Task 9 - Info about user_id = 1

In [49]:
user_1_info = df_ords[df_ords['user_id'] == 1]

In [50]:
user_1_info

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,1,1,2,8,NaN
1,1,2,3,7,15.0
2,1,3,3,12,21.0
3,1,4,4,7,29.0
4,1,5,4,15,28.0
5,1,6,2,7,19.0
6,1,7,1,9,20.0
7,1,8,1,14,14.0
8,1,9,1,16,0.0
9,1,10,4,8,30.0
10,1,11,4,8,14.0

In [ ]:
# Task 10 - Details about this user’s behavior

In [51]:
user_1_info.describe()

,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [ ]:
# Export orders data frame

In [94]:
df_ords.to_csv(r'C:\Users\julia\anaconda3\Instacart Basket Analysis\02 Data\Prepared Data', 'orders_wrangled.csv')

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\julia\\anaconda3\\Instacart Basket Analysis\\02 Data\\Prepared Data'

In [ ]:
# Somehow I managed to export it bu now I'm not sure how I did it anymore :)