# 4.8 Grouping Data & Aggregating Variables

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 1. Import the data sets

In [2]:
path = r'C:\Users\julia\anaconda3\Instacart Basket Analysis'

In [4]:
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new.pkl'))

In [10]:
df = df_ords_prods_merged[:1000000]

## 2. Check data frame

In [13]:
df.shape

(3806, 21)

In [14]:
df.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9,2510,4297,prior,10,...,12,6.0,18,1,both,Low-range product,Low-range product,Least busy,Slowest days,Most orders
1,33,34,NaN,121,14,12.2,10142,4604,prior,5,...,12,8.0,7,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders
2,44,45,European Cucumber,83,4,14.3,1425,2593,prior,4,...,14,7.0,7,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders
3,44,45,European Cucumber,83,4,14.3,1915,4631,prior,29,...,20,7.0,5,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
4,44,45,European Cucumber,83,4,14.3,1375,5801,prior,16,...,17,6.0,10,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders

## 3. Test the groupby function

In [16]:
# Splitting the data into groups
df.groupby('product_name')

In [17]:
# Apply the agg() function 
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.715556
2                17.750000
3                16.360000
4                17.860915
5                 9.555556
6                16.512195
7                20.100559
8                16.700000
9                15.864583
10               25.000000
11               20.841270
12               15.974359
13               15.824885
14               25.406593
15               19.086957
16               18.051458
17               16.927083
18               25.804878
19               19.769697
20               22.085271
21               30.333333

In [18]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.715556   1  84
2                17.750000   5  31
3                16.360000   1  84
4                17.860915   1  84
5                 9.555556   1  28
6                16.512195   1  54
7                20.100559   1  92
8                16.700000   1  60
9                15.864583   1  61
10               25.000000   2  68
11               20.841270   1  68
12               15.974359   1  84
13               15.824885   1  66
14               25.406593   1  82
15               19.086957   1  65
16               18.051458   1  82
17               16.927083   1  59
18               25.804878   1  63
19               19.769697   1  92
20               22.085271   1  84
21               30.333333   2  61

In [25]:
# Aggregating Data with transform
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\julia\AppData\Local\Temp\ipykernel_38624\3131866696.py:2: FutureWarning: The provided callable <function max at 0x00000233B4065440> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [26]:
df.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9,2510,4297,prior,10,...,6.0,18,1,both,Low-range product,Low-range product,Least busy,Slowest days,Most orders,10
1,33,34,NaN,121,14,12.2,10142,4604,prior,5,...,8.0,7,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders,5
2,44,45,European Cucumber,83,4,14.3,1425,2593,prior,4,...,7.0,7,1,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Most orders,4
3,44,45,European Cucumber,83,4,14.3,1915,4631,prior,29,...,7.0,5,1,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,29
4,44,45,European Cucumber,83,4,14.3,1375,5801,prior,16,...,6.0,10,0,both,Mid-range product,Mid-range product,Regularly busy,Busiest days,Average orders,16

## 3. Creating a loyalty flag for existing customers

In [29]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [30]:
df_ords_prods_merged.loc[(df_ords_prods_merged['max_order'] <= 40) & (df_ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [31]:
df_ords_prods_merged.loc[df_ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [32]:
df_ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
New customer        1673
Regular customer    1618
Loyal customer       515
Name: count, dtype: int64

In [36]:
df_ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0      4297      New customer            10
1      4604      New customer             5
2      2593      New customer             4
3      4631  Regular customer            29
4      5801  Regular customer            16
5      6778  Regular customer            15
6      4297      New customer            10
7       999  Regular customer            27
8      6141  Regular customer            16
9      3051      New customer             2
10     1072      New customer             7
11     3412    Loyal customer            48
12     1815  Regular customer            24
13     3964    Loyal customer            47
14     4067    Loyal customer            61
15     5575      New customer             2
16     2985  Regular customer            11
17     6801    Loyal customer            59
18     5642  Regular customer            15
19     4313      New customer             6
20     4631  Regular customer            29
21     5321  Regular customer            12
22     4631  Regular customer            29
23     6754  Regular customer             2
24     6754  Regular customer            27
25     4900      New customer             8
26      222    Loyal customer            68
27      653  Regular customer            19
28     1059  Regular customer            27
29     1423      New customer             7
30     1642  Regular customer            16
31     4326  Regular customer            11
32     4520      New customer             9
33     6126      New customer             8
34     6851  Regular customer            26
35     6060  Regular customer            24
36     5543      New customer             3
37     5255      New customer             2
38     1955  Regular customer            29
39     5543      New customer             3
40     4111      New customer             9
41     3459      New customer             2
42     6735  Regular customer            12
43     2335  Regular customer            31
44      150  Regular customer            27
45     5152      New customer             2
46      857  Regular customer            34
47     1378  Regular customer            34
48     6141  Regular customer             1
49     3273  Regular customer            26
50     6517      New customer             3
51     4057      New customer             1
52     4076  Regular customer            30
53     1710      New customer             1
54     3422  Regular customer            25
55     2868  Regular customer            26
56     5927  Regular customer            14
57     4993  Regular customer            14
58     2011  Regular customer            19
59     2022  Regular customer            13

## 4. Find the mean for the entire data frame

In [40]:
df_ords_prods_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.715556
2                17.750000
3                16.360000
4                17.860915
5                 9.555556
6                16.512195
7                20.100559
8                16.700000
9                15.864583
10               25.000000
11               20.841270
12               15.974359
13               15.824885
14               25.406593
15               19.086957
16               18.051458
17               16.927083
18               25.804878
19               19.769697
20               22.085271
21               30.333333

In [ ]:
# When looking at the mean for the entire data frame rather than a subset we can see that the order numbers are higher for each department.

## 5. Checking the basic statistics of the product prices for each loyalty category

In [41]:
df_ords_prods_merged.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     7.137476  1.1     23.2
New customer       7.860012  1.0     25.0
Regular customer  17.077565  1.0  14900.0

In [ ]:
# Loyal and new customers spend about the same average amount. Only the regular customers spend around 10$ more than that.

## 6. Targeting different types of spenders in their marketing campaigns

In [42]:
df_ords_prods_merged['mean_product_price'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\julia\AppData\Local\Temp\ipykernel_38624\2682762691.py:1: FutureWarning: The provided callable <function mean at 0x00000233B4065E40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merged['mean_product_price'] = df_ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [43]:
df_ords_prods_merged[['user_id', 'mean_product_price']].head(20)

    user_id  mean_product_price
0      4297            5.476923
1      4604            8.247368
2      2593            7.332143
3      4631            8.776471
4      5801            7.666667
5      6778            9.133333
6      4297            5.476923
7       999            8.840000
8      6141            9.776667
9      3051            7.635294
10     1072            8.053846
11     3412            4.383333
12     1815            6.781250
13     3964            8.169565
14     4067            9.114286
15     5575            9.090000
16     2985            5.300000
17     6801            7.205882
18     5642            6.120000
19     4313            9.100000

In [44]:
df_ords_prods_merged.loc[df_ords_prods_merged['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [45]:
df_ords_prods_merged.loc[df_ords_prods_merged['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [46]:
df_ords_prods_merged['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     3642
High spender     164
Name: count, dtype: int64

In [52]:
df_ords_prods_merged[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0      4297            5.476923   Low spender
1      4604            8.247368   Low spender
2      2593            7.332143   Low spender
3      4631            8.776471   Low spender
4      5801            7.666667   Low spender
5      6778            9.133333   Low spender
6      4297            5.476923   Low spender
7       999            8.840000   Low spender
8      6141            9.776667   Low spender
9      3051            7.635294   Low spender
10     1072            8.053846   Low spender
11     3412            4.383333   Low spender
12     1815            6.781250   Low spender
13     3964            8.169565   Low spender
14     4067            9.114286   Low spender
15     5575            9.090000   Low spender
16     2985            5.300000   Low spender
17     6801            7.205882   Low spender
18     5642            6.120000   Low spender
19     4313            9.100000   Low spender

In [ ]:
## 7.

In [53]:
df_ords_prods_merged['median_days_between_orders'] = df_ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\julia\AppData\Local\Temp\ipykernel_38624\1068800140.py:1: FutureWarning: The provided callable <function median at 0x00000233B41A5D00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merged['median_days_between_orders'] = df_ords_prods_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [54]:
df_ords_prods_merged[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0      4297                     6.0                         6.0
1      4604                     8.0                         8.0
2      2593                     7.0                         7.0
3      4631                     7.0                         7.0
4      5801                     6.0                         6.0
5      6778                     8.0                         8.0
6      4297                     6.0                         6.0
7       999                    13.0                        13.0
8      6141                     0.0                         0.0
9      3051                    30.0                        30.0
10     1072                     4.0                         4.0
11     3412                     7.0                         7.0
12     1815                     7.0                         7.0
13     3964                     6.0                         6.0
14     4067                     1.0                         1.0
15     5575                    27.0                        27.0
16     2985                    17.0                        17.0
17     6801                     7.0                         5.0
18     5642                     7.0                         7.0
19     4313                     8.0                         8.0

In [55]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [56]:
df_ords_prods_merged.loc[(df_ords_prods_merged['median_days_between_orders'] <= 20) & (df_ords_prods_merged['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [57]:
df_ords_prods_merged.loc[df_ords_prods_merged['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [58]:
df_ords_prods_merged['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        2220
Non-frequent customer     702
Regular customer          667
nan                       217
Name: count, dtype: int64

In [59]:
df_ords_prods_merged[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(20)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,4297,6.0,6.0,Frequent customer
1,4604,8.0,8.0,Frequent customer
2,2593,7.0,7.0,Frequent customer
3,4631,7.0,7.0,Frequent customer
4,5801,6.0,6.0,Frequent customer
5,6778,8.0,8.0,Frequent customer
6,4297,6.0,6.0,Frequent customer
7,999,13.0,13.0,Regular customer
8,6141,0.0,0.0,Frequent customer
9,3051,30.0,30.0,Non-frequent customer
10,1072,4.0,4.0,Frequent customer
11,3412,7.0,7.0,Frequent customer
12,1815,7.0,7.0,Frequent customer
13,3964,6.0,6.0,Frequent customer
14,4067,1.0,1.0,Frequent customer
15,5575,27.0,27.0,Non-frequent customer
16,2985,17.0,17.0,Regular customer
17,6801,7.0,5.0,Frequent customer
18,5642,7.0,7.0,Frequent customer
19,4313,8.0,8.0,Frequent customer

## 7. Exporting data frame

In [61]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_grouped.pkl'))